DB_HOST = ls-180105669ac42524b4ade7c9fbf32d2e775badca.c56mggm8s9q9.us-east-1.rds.amazonaws.com
# DB_NAME = poly_prefs_db
DB_NAME = dbprefs
DB_USERNAME = poly_prefs_user
DB_PASSWORD = KyCrjb{Ux4<>&FqjLjp]Hceb339Qawm+
DB_PORT = 5432



